version: 2.1
jobs:
  npm-install:
    docker:
      - image: circleci/node:14 # ジョブのコマンドが実行されるプライマリ コンテナ
    steps:
      - checkout # プロジェクト ディレクトリ内のコードをチェック アウトします
      - run : 
          name: Build front-end
          command: |
            npm install --save

  test:
    docker:
      - image: circleci/node:14 # ジョブのコマンドが実行されるプライマリ コンテナ
    steps:
      - checkout # プロジェクト ディレクトリ内のコードをチェック アウトします
      - run : 
          name: Test front-end
          command: |
            npm test

workflows:
  my_workflow:
    jobs:
      - npm-install
      - test
      ### Add the job
